# binary_translate

./: binarytranslate.sln
binary/: App.xaml.cs  BinToTextPage.xaml
binarytranslate/: App.xaml  App.xaml.cs  BinToTextPage.xaml  BinToTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextToBinPage.xaml  TextToBinPage.xaml.cs  binarytranslate.csproj
binarytranslate.Android/: MainActivity.cs  binarytranslate.Android.csproj
binarytranslate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
binarytranslate.Android/Resources/: Resource.designer.cs
binarytranslate.AndroidCore/: MainActivity.cs  MainApplication.cs  binarytranslate.AndroidCore.csproj
binarytranslate.AndroidCore/Properties/: AndroidManifest.xml
binarytranslate.iOS/: AppDelegate.cs  Info.plist  Main.cs  binarytranslate.iOS.csproj
binarytranslate.iOS/Properties/: AssemblyInfo.cs
binarytranslateCore/: App.xaml  BinToTextPage.xaml.cs  MauiProgram.cs  TextToBinPage.xaml  TextToBinPage.xaml.cs  binarytranslateCore.csproj
